# [14945] 불장난 (골드4)

N = int(input())
## 오른쪽 아래대각선 / 아래 로만 움직일 수 있음
## 경우의 수 4가지: (아래, 아래) / (아래, 대각선), (대각선, 대각선), (대각선, 아래)
### 4번째 경우는 현 위치가 어디냐에 따라 될 수도 있고 안될 수도 있음

hap = 0
dp = [[0]*105 for _ in range(105)]
dp[2][1] = 2
## DP[타일 수][두 사람의 거리] = 조건에서 안전하게 빠져나가는 경우의 수
## 거리별 경우의 수
### 거리 동일: 아래아래/대각대각 (2)
### 거리 줄었을 때: 대각아래 (1)
### 거리 늘었을 때: 아래대각 (1)

for i in range(3, N+1):
    for j in range(1, i):
        dp[i][j] = (dp[i-1][j]*2 + dp[i-1][j-1] + dp[i-1][j+1]) % 10007
    
for i in range(1, N):
    hap += dp[N][i]

print(hap%10007)